{
	"postgres": {
		"host": "ENC[AES256_GCM,data:vYOiRm8uipLfiYq9mvrhzhNJNFf1ZvPkowyS,iv:kb4pnKAPskbrCrql0TfkMepWXASUVxubDLcytWjB8RA=,tag:kBp4l60LcDii6YvtWN/lOQ==,type:str]",
		"user": "ENC[AES256_GCM,data:2atwo784DQ==,iv:SPBQtkY4shg974cEbGo6Y/TLU/fsyomB1qymHysCcbE=,tag:rd9T6yVjhyzzsp5qW7Df6A==,type:str]",
		"pass": "ENC[AES256_GCM,data:QKk3O9o4dhkvA0/YhRNOMvA=,iv:uUxTaHLugkNrRcperkfDlLPEjeFZuMpnLLXDaB49cL0=,tag:dX2XPsbQSbVNgv/A+JEQLw==,type:str]",
		"name": "ENC[AES256_GCM,data:FrKJqRxOsUrR,iv:LlDbI+C6zikQdsn+wNjqiq7HzQB/2c/CAqN5oM5Sm3k=,tag:TrmEKiDlAKu9n76AqEo4Iw==,type:str]",
		"options": {
			"sslmode": "ENC[AES256_GCM,data:R581iYi/lw==,iv:9ZNhjeuerVi/5f8ssw1vsDhbTxyMixowDAOWSujHp3M=,tag:3BrpvRnW1MHs9swceoBung==,type:str]"
		}
	},
	"dialect": "ENC[AES256_GCM,data:pG07cEKqfbM=,iv:fa8M/6DQnmyB2FFUu9FmUsLphgNUPL6gdkCkJYpYwDQ=,tag:A6xEDDFqGVrKzO27RAFuhw==,type:str]",
	"tmp_path": "ENC[AES256_GCM,data:o4qs915c55w/mfkWibU=,iv:f/detxsYVXDOqE1OYLBpbpEy+4RjvXbEcAGiNsNKW8Y=,tag:goMXvxQIkACp9U3m48U1mA==,type:str]",
	"cookie_hash": "ENC[AES256_GCM,data:8810S3UXSLhAZJSi10oQ5irzQrF8gdrnOLn536JkeHMsZrW711rS3o2Mo9Y=,iv:ewMQ/V9ouQomK07ae7vnpsq0FfHjtyuFlb2jJeECVmc=,tag:RjaVxj9iJhfYuKDnLVNVbQ==,type:str]",
	"cookie_encryption": "ENC[AES256_GCM,data:dTfhaSHN4jwL6oT2/URndbW5SG4M4kS/3Rq3/wD16MLuPAtcd5cBe5sivwY=,iv:zcXf/Imtm0djKD9tm0rcGUEre1c39iH+8wz8jhMfZtg=,tag:XeVccnGT5Hs5R4hvdLWx/w==,type:str]",
	"access_key_encryption": "ENC[AES256_GCM,data:JOBOd9rNhSTcXNOFYAH14JvSbtbE+fRofC0K9Rv4qaTJSG6rfMXV4lyA5dE=,iv:QnhlxUlAyWAQGA4IrPqgV4L8RAIXQy9yIamsStl5CDA=,tag:rI4lf8Y2nAlSojszNlDk7Q==,type:str]",
	"oidc_providers": {
		"authentik": {
			"display_name": "ENC[AES256_GCM,data:ADlgcMIyHvxg,iv:NHymM4yWupcilxjzwrfOppyeSvpadFdvFbfvKuuE6sU=,tag:1z5WY/o3iDk8lRLZ8PG+UA==,type:str]",
			"provider_url": "ENC[AES256_GCM,data:JOyhA8+EIbyX8g+PQYP/M711Epf7P6SNmXLOHhEvAAeH4bKNteE5g/GVGatCnp15gI7B2Fr8ZfF3,iv:3tJZUMdJzHRU6oX3zGx34qu+4YdJwS+pjQOn3GLgagA=,tag:eoKMsIc2lDjCkhfljl9ihg==,type:str]",
			"client_id": "ENC[AES256_GCM,data:6lXvI8KFoziT3uRpNy74xSUI7JSX66EVOB5WfLXzdbsyRa863cscMQ==,iv:o+xnqL4ng3rYKnwYm/lvx2tX6IRQdXRJkr75XGIsx54=,tag:ri+T+Rc4mfvvKisk4JAWNA==,type:str]",
			"client_secret": "ENC[AES256_GCM,data:9ejcr38MWtdTKQniOTp/WW1WmEkQVRAvTmRYD8zFL9X0tRVbXiLtrrVUkuf5G5VHabMAP8QIL+M0CxcxusQkp51ECDZg73QrdO1t4pDC17+bffbqWmsJZhpC76aiD0YPuzQ9qDrARzZJdc90A6du1Fe97a4MJJhej5uQ1nVRVLs=,iv:ZwWdzPLQyuKA+8GvKYGaBALWncFjID/ItoQ/auWMUOk=,tag:u9ct7ktDhXUs1nZhLToPuw==,type:str]",
			"redirect_url": "ENC[AES256_GCM,data:xssGiVIshW14wU4tLRWxqbGUySgBDjNEx9y8ji1Sk2A3nBlHsDx/ZhEZrgzckCQw6NC7GJB+/VIpc6Qf5MtDevllmEwGLBz+,iv:+jeiYKv9ci0UJDv/1mDjlpfkSx84cmU+54Q3eMG/BjA=,tag:lH2w1J2Ih01iqhppb2FPYA==,type:str]",
			"username_claim": "ENC[AES256_GCM,data:UAt+WjM/PzE=,iv:BqR17LbeiOw4TLKN+vFVByy4w4nM8b1rDN4MyRa1Ae8=,tag:PpOYZWzFJhBfI1SIdK5tUA==,type:str]",
			"name_claim": "ENC[AES256_GCM,data:PTr/yw==,iv:zM9+TqWGvz5lgi5WlL5abjmL8W7vK3eMcDSn9rBDdUM=,tag:aeZG6bCx9GIshDjsec3fxQ==,type:str]",
			"email_claim": "ENC[AES256_GCM,data:hEqmD+k=,iv:AsjU295Bv1sEtkFs/TVWiaoPpii/8OWF0+6iDHicBvY=,tag:rx5gJRZfR5+Tjt2lKPZ1og==,type:str]",
			"scopes": [
				"ENC[AES256_GCM,data:UjgUf2Wn,iv:kfQqKsNVLjzFDAO61RRee55+t4CUIiYSWq70HK7Z1Qk=,tag:gv2cSSPHgL2gWIu06mS9SQ==,type:str]",
				"ENC[AES256_GCM,data:CVUOXY+NlQ==,iv:XxGljEwc3cPWZ2xtny93VpJtu2hElWJEWtDTbvWwifA=,tag:najNf4a/znR1n3FFpyPN/g==,type:str]",
				"ENC[AES256_GCM,data:j8ihDM0=,iv:VZQ05tEcpf801zVdeW0x2v+Ga23wtb4SCO7cbaySouw=,tag:iVdYJ2d4Pp9hMfTQYhwXBQ==,type:str]"
			]
		}
	},
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWFFVXR6RWVqd0xxT2tL\nMmtqL0c1WHNSVUszYXkwejYwc2U5bGVlK2gwCnROb2QyNnhXQlJJd3V3S1JXWGZn\nN2MrT05TR2JsaW85Wm1JZXh5bTFBK2sKLS0tIGxkd2J0Qkc5K0hGTitJYzVTNHdV\nM0E3MVJKK2JpL2VTR21Cc2FZYjhDdVkKgsM3q6SCRj0EM0npcvrouM/1+BP9o+05\nLA1z/yuYKLu8v0QHftfOa56TqBIqxGN3IBkE59WP9tTuVpa230/IgQ==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2025-01-15T15:01:07Z",
		"mac": "ENC[AES256_GCM,data:3J3gukS0XP3kRST2xB/LJgln+cOlYZ8aJblanSJVC7gQmymwOKo3w2l4wn79tr/fe2ZUHisTcrtC1ssnrKe5ri/EHaYSgB7fBm6H8WQypSMYsCj5jglhaHHQZ4KWikORolwhBv0jUkfnDP0gIzGfjajcN+20pdAef6qinbE+yvs=,iv:lzii9wjagYCfA2qAbFbu+S/vSrl7yrKnSs3uglk/iog=,tag:kKIHCKA7Rz/+wSJgwJKPjA==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.8.1"
	}
}
