{
  "cloudflare": [
    {
      "authentication": {
        "api_token": "${CF_DDNS_API_TOKEN}"
      },
      "zone_id": "${CF_DDNS_ZONE_ID}",
      "subdomains": [
        {
          "name": "",
          "proxied": false
        }
      ]
    }
  ],
  "a": true,
  "aaaa": false,
  "purgeUnknownRecords": false,
  "ttl": 300
}
