{
    "postgres": {
      "host": "${PG_DB_HOST}",
      "user": "${PG_DB_USER}",
      "pass": "${PG_DB_PASSWORD}",
      "name": "semaphore",
      "options": {}
    },
    "dialect": "postgres",
    "port": "",
    "interface": "",
    "tmp_path": "/tmp/semaphore",
    "cookie_hash": "*****",
    "cookie_encryption": "*****",
    "access_key_encryption": "semaphore",
    "email_sender": "",
    "email_host": "",
    "email_port": "",
    "web_host": "",
    "ldap_binddn": "",
    "ldap_bindpassword": "",
    "ldap_server": "",
    "ldap_searchdn": "",
    "ldap_searchfilter": "",
    "ldap_mappings": {
      "dn": "",
      "mail": "",
      "uid": "",
      "cn": ""
    },
    "telegram_chat": "",
    "telegram_token": "",
    "concurrency_mode": "",
    "max_parallel_tasks": 0,
    "email_alert": false,
    "telegram_alert": false,
    "slack_alert": false,
    "ldap_enable": false,
    "ldap_needtls": false
  }
