{
	"postgres": {
		"host": "ENC[AES256_GCM,data:iggJm+ipDT7TSgm3Rnf9dDxlKMtAyYdn7AO4,iv:t8/lvzr84ZnTrgf0aQbSxxKDK8IAqWMc7eBTvmyvx2o=,tag:QQhK1Wp2JLNnbgOeVEngGw==,type:str]",
		"user": "ENC[AES256_GCM,data:fI4nevNuxQ==,iv:HV44r7uj6OoICujdaroLjM4fnYHP5NfNwyz2Y/irTcw=,tag:QYsCCan+s+PiZjx/AgGOfA==,type:str]",
		"pass": "ENC[AES256_GCM,data:hEja6FpTEAapdJ7gnoToKIg=,iv:dzm1TjMs+V5ClZqS81j4yIYnEOqMAC1uHtPkge/aazs=,tag:DZDSTVmFvdsi5fBJSpiHbw==,type:str]",
		"name": "ENC[AES256_GCM,data:Ylq5q2N7Jtis,iv:woCVRy5PDNoCitO+H5sTFzn+LEeVHDLrFrx0tlCJL70=,tag:o1YRKP4u8YxEyj6wM6ZWKQ==,type:str]",
		"options": {
			"sslmode": "ENC[AES256_GCM,data:fx4AjKbLpA==,iv:4RVokNhYLaHw37C+e1vEY2e/0RcX6+FA8vbxgekB4S0=,tag:ExBxBnTGfDutDmZcjKcx7Q==,type:str]"
		}
	},
	"dialect": "ENC[AES256_GCM,data:iN3Y8FbDSOg=,iv:fJuXCIKnjN/e6Enqvt3MYGB4SU/1hHONBhoG3wqLoBA=,tag:CYN5LLDszXLZ54g/4xu2ag==,type:str]",
	"tmp_path": "ENC[AES256_GCM,data:MOC6Nz27ivxX+DzVuF8=,iv:Ka8pHI0x/fpciO+qV6qKAVcx2V1JJ028OmmbdSFgIJ0=,tag:RZ6zuF3OxQ8Va4ErMPRoUQ==,type:str]",
	"cookie_hash": "ENC[AES256_GCM,data:a9/FVeEQRuBMwYh7M3dsdt/tkpIReszN7p12vOEYp5drsqAyh5MZGdlXv3Y=,iv:BROyUht7xsTLLIDkuCZwLZNedpbl1qnPHoKEE8htSfI=,tag:HBTqhQa4flO1tOAzkFpgig==,type:str]",
	"cookie_encryption": "ENC[AES256_GCM,data:aUvpkQyYHv2Ax477RNW5tAaxepvffEbUHzBEQJdruXbOki/yiu+7FvL6nIc=,iv:ZkTELi/Io9aB7esj0YTfzywueQqvMgbI7zHDTbLoULw=,tag:1ObFiFaFZj5rvkEHBii2Wg==,type:str]",
	"access_key_encryption": "ENC[AES256_GCM,data:uJBMoXuOB4sDdJbKV4UxDrStQ8B8dElQy7dKlVYhMRSU0u0Iro5dsjpcE8c=,iv:XK9QkGQpTzO6N4ObwUJpgp8TULeYPlLodL6OyXRY5kk=,tag:qFL0bfuokB8XuAtCrguJCA==,type:str]",
	"oidc_providers": {
		"authentik": {
			"display_name": "ENC[AES256_GCM,data:5UjEv9Fhw58q,iv:V9cArQy9ZfZIR25JUHAl6mOFrgTY8uuUIHhidYvlGB4=,tag:byhEPpl96lVxe16wO7y9yA==,type:str]",
			"provider_url": "ENC[AES256_GCM,data:FCcSf1geuu79ZLJHphHVEnTtsfaEcxCFPGqN+jUGooozzBqC2HnA4v6L0BYW8bBxbzehXdwghzxkWCJ38+IF,iv:GXN30Zq0rRGyTCtMHjgdedqoqZcGOyoU73jBeDK2+io=,tag:CpPLP7v686KGP367anU/SA==,type:str]",
			"client_id": "ENC[AES256_GCM,data:mAO+zG/dBk89+BjlRFOMBqXsLFmJUZWgggp6m4Ea0mKjEOKY2hi6yg==,iv:xZOv6XZ6iFLSzq34/cO4CEmV2HoshZjs5hxYduosF2Q=,tag:+gHnIwoicMNqiJkfS6ah+g==,type:str]",
			"client_secret": "ENC[AES256_GCM,data:hmzf3fnxXzw7ICkQbpyExhnoWT/rOz0pAZmhqZUpj/AMEWl5AyAMS+kHumC1uilx7gT+a11wKAXPc9rveCcFjusjS87v12Y6rt87wSreIdO0id6LYc/3XBDeqSw17Z8alR07Yh/KTCf1OHCwXVi0pjmqWmZq4Zhkc+h7ieg2uU4=,iv:krOCsTFa9ykmbFZvXfjTdYutUa1vH/Js9TzugIrRRAE=,tag:s03YFApQONKWiLGgd8scaA==,type:str]",
			"redirect_url": "ENC[AES256_GCM,data:m4kOhQ2eSFyoXaYNVGNPZvD+vkFp632Ho2IQKQj59FddsGkF3y5siL6sHoodN12JfP9y/+EKG9cNrBP+v2yoZOQNFxdvyvtV,iv:sRxrZZXyqcbE3eqIqJ6WLbYBntPbFpxXkxZ7HPsxOaY=,tag:BzjjZDmx/Ce7Qbp3L01uew==,type:str]",
			"username_claim": "ENC[AES256_GCM,data:ODNsXSr5l+U=,iv:xxcW34/EN5x9A+4LTXcxBqKBU+j91jrEIQLahZwjVdw=,tag:rb/T8QKAzgaFw/hQS1pW9Q==,type:str]",
			"name_claim": "ENC[AES256_GCM,data:3FpdrA==,iv:ky30Du+oURR93exQCdcTApJpZsihscM8/OhGGeHhW88=,tag:+1XHn0cC1JhcY5GVKi/o6g==,type:str]",
			"email_claim": "ENC[AES256_GCM,data:/InXmAg=,iv:mebzWo+f3nM8w/Ec9NPf1yRg2qY+/+hIrNkdBf8/R/s=,tag:4tj8lEd4KeLjJs8JnCUYSg==,type:str]",
			"scopes": [
				"ENC[AES256_GCM,data:mIC/CQmw,iv:Cc1P1blaJSlFUysNHZ7m3jEBjf7Yp+n3L0OGxgzHh/c=,tag:nh4PUJnuyukcAnhHgLJ3UQ==,type:str]",
				"ENC[AES256_GCM,data:SNrG1Rhx0Q==,iv:Y73RhercDEPvbMgRMiOocWSxKv9k7sH9QDNegfhezWo=,tag:OGIk68V1jS3EwtzxLGFecQ==,type:str]",
				"ENC[AES256_GCM,data:w1gJj90=,iv:c9PmNVkqOKpefv5fis88je3ODVEEcH5FcIEayVSib/Q=,tag:1z3oOp2zXERb/lI2i/tamg==,type:str]"
			]
		}
	},
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRkdvSDFCWUZQdlRtOVk2\nZWFEVWxmK3NGOHh3TjMwSzJ2K2dIMDNOV3hnCm5kQlEvaFZWTTBXdkV0SW5vRExm\nR0xXVVVwTkN3eUFNcUVyK05uODV0cWcKLS0tIHJVbFZKajVoQWZQLzNzN09tdFhz\nbnJBQlZ2czFKVkdOaWl0clVWS1c1L2sKwI4jJcYoMcG8N9J+88UEyj96N7UugBZO\n81OaT+3zk5hnJQC6PKW3s+7bvmqqGAi91FWYsXsA9DwLYJ4tnZjn4Q==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2025-01-07T16:22:29Z",
		"mac": "ENC[AES256_GCM,data:O7ddJICs3KPxuxHp3qe4qcEwzkGWTMWfBvKFcQkFQIquJWARvS3YRP1b30bgHnvEedXzGic8nfRkaWVJ+7DT8w033zD6czZrRveHXMaB2OLNZZ60jdN8Wb1JsBRqQlzepJWPlZ1wZ33WKH0/jIIWCOawGaGRGJ4XlYygPWRlN6c=,iv:zqmizc84fcTjdcJogL5Itwle4ciMk9O61oB5XMuiXtw=,tag:F4ghXWXFQtge/MzMIcXPRw==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.8.1"
	}
}